<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8"/>
		<title>Google</title>
		<link rel="stylesheet" type="text/css" href="C:\Users\Flo-PC\Documents\THP\Semaine 1\Mardi\index.css">
	</head>

	<body>

		<header>
			<div id="top">
				<div id="gilc">
					<div id="gmail">
						Gmail
					</div>
					<div id="images">
						Images
					</div>
					<div id="logo">
						<img src="C:\Users\Flo-PC\Documents\THP\Semaine 1\Mardi\Images\logo.png" alt="logo">
					</div>
					<div id="co">
						Connexion
					</div>
				</div>
			</div>
		</header>

		<div id="all">

			<div id="Google">
				<div id="img"><img src="C:\Users\Flo-PC\Documents\THP\Semaine 1\Mardi\Images\google.png" alt="Google" height="150" width="600"></div>
			</div>

			<div id="searchmicro">
				<div id="search">
					<a href=""></a>
				</div>
				<div id="micro">
					<img src="C:\Users\Flo-PC\Documents\THP\Semaine 1\Mardi\Images\micro.png" alt="microphone" weight="40" height="40"> 
				</div>
			</div>
				
			<div id="rgluck">
				<div id="rg">
					Recherche Google
				</div> 

				<div id="luck">
					J'ai de la chance
				</div>
			</div>

		</div>
			
<footer>

			<div id="gr">
				<div id="fr">
					France
				</div>
			</div>

			<div id="gr2">

				<div id="left">
					
					<div id="pub">
						Publicité
					</div>
					<div id="entreprise">
						Entreprise
					</div>
					<div id="propos">
						À Propos
					</div>
					<div id="fonction">
						Comment fonctionne la recherche Google ?
					</div>
				</div>
				
				<div id="right">

					<div id="info">
						Info consommateurs
					</div>
					<div id=conf>
						Confidentialité
					</div>
					<div id="conditions">
						Conditions
					</div>
					<div id="parametres">
						Paramètres
					</div>
				</div>
			</div>

		</footer>

	</body>	

</html>

